<html>
<head>
<title></title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
</head>
<body onload="init(), startTime()"
      onmousemove="getMousePosition(event)"
      onmousedown="firstPoint(x, y)"
      onmouseup="drawOnBuffer1(x,y)"
      onclick  ="opacity()">
     <!-- menu divs -->

    <!-- canvases -->
<canvas id="page1_canv0"; class="onTheRedactionCanvas"; height="600"; width="600"></canvas>
<canvas id="page1_canv1"; class="onTheRedactionCanvas"; height="600"; width="600"></canvas>
<canvas id="page1_canv2"; class="onTheRedactionCanvas"; height="600"; width="600"></canvas>
<canvas id="page1_canv3"; class="onTheRedactionCanvas"; height="600"; width="600"></canvas>

<div id="first_quote_div"; style="text-align:center";>
    <a href="nextcut.html"><font face="courier">“People will not die. Isn't this the creed of the new culture? People will be absorbed in streams of information."</font></a>
</div>
<video id="video0" loop autoplay style="display:none">
<source src="church1.mp4" type="video/mp4">
</video>
<video id="video1" loop autoplay style="display:none">
<source src="church2.mp4" type="video/mp4">
</video>
<video id="video2" loop autoplay style="display:none">
<source src="church3.mp4" type="video/mp4">
</video>
<video id="video3" loop autoplay style="display:none">
<source src="church4.mp4" type="video/mp4">
</video>


<script>
    var loaded = false;
    var video0, canvas0, context0;
    var canvArray       = []; //red, green, blue, purple, yellow, black
    var cntxtArray      = [];
    var clipArray       = [];
    var clipCntxtArray  = [];
    var interArray      = [];
    var interCntxtArray = [];
    var imgurlArr       = [];
    var opacArray       = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0];
    var numberOfCanvases= 4;
       function init(){
         for (var i = 0; i < numberOfCanvases; i++){
             imgurlArr[i]  = document.getElementById("video" + i);
             canvArray[i]  = document.getElementById("page1_canv" + i);
             cntxtArray[i]     = canvArray[i].getContext("2d");
             canvArray[i].style.marginLeft=50;
             canvArray[i].style.marginTop=2;
             console.log("done with ", i);
         }
         loaded = true;
      }
      setInterval(function(){
         if(loaded == true){
          // console.log("reloading picture", opacArray);
            for (var i = 0; i < numberOfCanvases; i++){
                cntxtArray[i].globalAlpha = opacArray[i];
                cntxtArray[i].clearRect(0, 0, 1000, 1000);
                cntxtArray[i].drawImage(imgurlArr[i], 10, 10, 700, 700);
            }
        }else{console.log("canvas hasn't loaded yet.");} }, 100);
    function getMousePosition(event) {
        if (loaded){
            var area = canvArray[0].getBoundingClientRect();
             x = event.clientX - area.left;
             y = event.clientY - area.top;
             newx= x/area.right;
             newy = y/area.bottom;
             var first = ((1-newx)+(1-newy))/2.0;
             var second= ((newx)+(1-newy))/2.0;
             var third = (newx + newy)/2.0;
             var fourth= ((1-newx)+newy)/2.0;
            //  console.log( "first = ", first, "second = ", second, "third = ", third, "fourth = ", fourth);
             opacArray = [first, second, third, fourth];
        }
    }
    function firstPoint(x, y) {
        upperLeftX = x;
        upperLeftY = y;
    }
    function drawOnBuffer1(x, y) {
        console.log("draw on buffer");
        finalX = x;
        finalY = y;
        if (upperLeftX - finalX == 0 && upperLeftY - finalY == 0) {
            //console.log("it happened");
            finalX += 1;
            finalY +=1;
            }
        //
    }
</script>

</body>
</body>
</html>
